<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader">
    <Files>
      <File FileName="Assets\Buoyancy.cs" Line="50" Column="3" />
      <File FileName="Assets\Test.cs" Line="18" Column="3" />
      <File FileName="Assets\MyRandomForce.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>