<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TerminalVelocity.cs">
    <Files>
      <File FileName="Assets\TerminalVelocity.cs" Line="48" Column="124" />
      <File FileName="Assets\Buoyancy.cs" Line="87" Column="3" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Boost.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>